# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/environment_variables.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/conf/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/general.conf

source = ~/.config/hypr/conf/decorations.conf

source = ~/.config/hypr/conf/animations.conf

source = ~/.config/hypr/conf/dwindle_layout.conf

source = ~/.config/hypr/conf/master_layout.conf

source = ~/.config/hypr/conf/misc.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/keyboard.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/workspace_rules.conf

source = ~/.config/hypr/conf/window_rules.conf
