cursor #eedfe3
cursor_text_color #d4c2c8

foreground            #eedfe3
background            #181115
selection_foreground  #402a35
selection_background  #dfbdcc
url_color             #fcb0d6

# black
color8   #eedfe3
color0   #000000

# red
color1   #BC160C
color9   #BC160C

# green
color2   #2340DA 
color10  #3095F1 

# yellow
color3   #eaef01
color11  #c4c19e

# blue
/* color4  #2340DA */
color4  #7E76C3
color12 #3095F1

# magenta
color5   #B19EB1
color13  #B19EB1

# cyan
color6   #F8E45C
color14  #F8E45C

# white
color15   #e7e7e7
color7  #ffffff
