// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 50, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media",
    "hyprland/window",
  ],
  "modules-center": ["clock", "custom/notifications"],
  "modules-right": [
    "mpd",
    "custom/hypridle",
    "keyboard-state",
    "sway/language",
    "tray",
    "pulseaudio",
    "network",
    "group/hardware",
    "battery",
    "battery#bat2",
    "custom/power",
  ],
  "custom/appmenu": {
    "format": "{icon}",
    "format-icons": "пЊѓ",
    "rotate": 0,
    "on-click": "~/.config/hypr/scripts/applauncher.sh",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "п‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "custom/hypridle": {
    "format": "пЂЈ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "SignalDesktop": "/usr/share/icons/hicolor/16x16/apps/signal-desktop.png",
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%A, %d.%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "пЂ— {:%I:%M %p}",
    "format-alt": "п„і {0:%a %d %b} | {0:%d-%m-%Y}",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/hardware-wrap",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "power-profiles-daemon",
    ],
  },
  "custom/hardware-wrap": {
    "format": "Hardware",
    "tooltip-format": "Hardware group",
    "on-click": "~/.config/hypr/scripts/hardware_manager.sh toggle",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/proc_manager.sh toggle",
  },
  "memory": {
    "format": "{}% пѓ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "battery": {
    "states": {
      //"good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "п‡« {ifname} {essid} ({signalStrength}%)",
    "format-ethernet": "пћ– {ifname}",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "format-linked": "пћ– {ifname} (No IP)",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "nm-connection-editor",
    "on-click-right": "~/.config/hypr/scripts/nmapplet.sh toggle",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "hyprpwcenter",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/notifications": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "none": "п‚ў",
      "dnd-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "<span rise='8pt'>п‡·<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-inhibited-none": "п‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": true,
    "on-click": "wlogout", // Menu file in resources folder
    "on-click-right": "hyprlock",
    "menu-actions": {
      "shutdown": "hyprshutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
