// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": [
    "custom/appmenu",
    "hyprland/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media",
    "hyprland/window",
  ],
  "modules-center": ["clock", "custom/notifications"],
  "modules-right": [
    "mpd",
    "custom/hypridle",
    "sway/language",
    "tray",
    "pulseaudio",
    "network",
    "group/hardware",
    "battery",
    "battery#bat2",
    "custom/power",
  ],
  "custom/appmenu": {
    "format": "{icon}",
    "format-icons": "яМГ",
    "rotate": 0,
    "on-click": "~/.config/hypr/scripts/applauncher.sh",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "яЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ ",
    },
    "repeat-icons": {
      "on": "яАЮ ",
    },
    "single-icons": {
      "on": "яАЮ1 ",
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "custom/hypridle": {
    "format": "яАг",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-scroll-up": "true",
    "on-scroll-down": "true",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "SignalDesktop": "/usr/share/icons/hicolor/16x16/apps/signal-desktop.png",
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%A, %d.%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "яАЧ {:%I:%M %p}",
    "format-alt": "яД│ {0:%a %d %b} | {0:%d-%m-%Y}",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/hardware-wrap",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "power-profiles-daemon",
    ],
  },
  "custom/hardware-wrap": {
    "format": "Hardware",
    "tooltip-format": "Hardware group",
    "on-click": "~/.config/hypr/scripts/hardware_manager.sh toggle",
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/proc_manager.sh toggle",
  },
  "memory": {
    "format": "{}% яГЙ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм",
    },
  },
  "battery": {
    "states": {
      //"good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл {ifname} {essid} ({signalStrength}%)",
    "format-ethernet": "яЮЦ {ifname}",
    "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-disconnected": "Disconnected тЪа",
    "on-click": "nm-connection-editor",
    "on-click-right": "~/.config/hypr/scripts/nmapplet.sh toggle",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "hyprpwcenter",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/notifications": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "none": "яВв",
      "dnd-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "<span rise='8pt'>яЗ╖<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-inhibited-none": "яЗ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "тП╗",
    "tooltip": true,
    "on-click": "wlogout", // Menu file in resources folder
    "on-click-right": "hyprlock",
    "menu-actions": {
      "shutdown": "hyprshutdown",
      "reboot": "reboot",
      "logout": "hyprlock",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
