#
# ~/.bashrc
#

# If not running interactively, don't do anything
wal -i "$(cut -b 11- .cache/swww/*)" -q -e
eval "$(oh-my-posh init bash --config /usr/share/oh-my-posh/themes/negligible.omp.json)"
fastfetch --config ~/.config/fast_fetch_shell/default.jsonc --logo-type kitty-direct --logo ~/.config/fast_fetch_shell/default.png

[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

(cat ~/.cache/wal/sequences &)
cat ~/.cache/wal/sequences
source ~/.cache/wal/colors-tty.sh
