# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
$WAYPAPER_DIRECTORY=~/.config/waypaper
$SCRIPTS_DIRECTORY=~/.config/hypr/scripts

# Start XDG services
exec-once = $SCRIPTS_DIRECTORY/xdg.sh
# Start Polkit
exec-once = systemctl --user start hyprpolkitagent
# Start the notification app
exec-once = swaync
# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh
# Using hypridle to start hyprlock
exec-once = hypridle
#Start network manager
exec-once = nm-applet &
#start Waybar and wallpaper handlers
exec-once = waybar & hyprpaper & swww-daemon
#waypaper --wallpaper $(cat ~/.cache/wal/wal)
# start pywal restart
exec-once = $SCRIPTS_DIRECTORY/wal.sh
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
