# Autostart necessary processes (like notifications daemons, status bars, etc.)
$WAYPAPER_DIRECTORY=~/.config/waypaper
$SCRIPTS_DIRECTORY=~/.config/hypr/scripts

# Start XDG services
exec-once = $SCRIPTS_DIRECTORY/xdg.sh
# Start Polkit
exec-once = systemctl --user start hyprpolkitagent
# Start the notification app
exec-once = swaync
# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh
# Using hypridle to start hyprlock
exec-once = hypridle
# Start Waybar
exec-once = waybar
# Start wallpaper handlers
exec-once = hyprpaper & swww-daemon
# start pywal restart
exec-once = $SCRIPTS_DIRECTORY/wal.sh
# start dbus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Start the hyprland dock
exec-once = nwg-dock-hyprland -x
