# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, de, il
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    mouse_refocus = false
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 4, horizontal, workspace
#gestures {
#    workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
