# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = tile, title:^(Brave-browser)$
windowrulev2 = tile, title:^(Chromium)$
windowrulev2 = tile,class:^(kitty)$,title:^(kitty)$

# PavuControl
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Blueman Manager
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 800 600,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)

# nwg-look
windowrulev2 = float,class:(nwg-look)
windowrulev2 = size 700 600,class:(nwg-look)
windowrulev2 = move 10% 20%,class:(nwg-look)
windowrulev2 = pin,class:(nwg-look)

# nwg-displays
windowrulev2 = float,class:(nwg-displays)
windowrulev2 = size 900 600,class:(nwg-displays)
windowrulev2 = move 10% 20%,class:(nwg-displays)
windowrulev2 = pin,class:(nwg-displays)

# Gnome Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

windowrulev2 = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
